<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rspec testing Tutorial</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
      pre {
        font-size: 12px;
      }
    </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h2>Rspec test tutorial</h2>
          <p style="font-size:14px; margin-top: 20px; text-align: center;">Presented by Preeti Puja</p>
        </section>
        	<section>
          <h2>Testing</h2>
          <p style="font-size:25px; margin-top: 20px; text-align: center;">Testing is a vitally important part of software development, especially as applications grow in size and complexity</p>
          <p style="font-size:20px; margin-top: 20px; text-align: left;">types of testing</p>
          <ul style="font-size:20px; float:left;">
            <li>Unit testing:<span> A unit test focuses on a single “unit of code” – usually a function in an object or module.</span></li>
            <li>Test Driven Development testing:<span> TDD or Test-Driven Development is a process for when you write and run your tests, test is written before development of app</span></li>
            <li>Behaviour driven development testing:<span> BDD suggests to test behaviors, so instead of thinking of how the code is implemented, we spend a moment thinking of what the scenario is</span></li>
          </ul>
        </section>
				<section>
          <h4>What is Rspec</h4>
          <p style="text-align: left;">
           RSpec is testing framework for Ruby programming language. It is behaviour Driven Development tool. By behaviour driven development i mean rspec focuses on behaviour of application being tested (by behavior i mean what the application actually does!)</p>
          <h4>Configuring Rspec</h4>
          <p style="text-align: left;">Open up your Gemfile and add the 'rspec-rails' gem to the development and test group and do bundle install. and remove the test folder which is automatically generated with rails application  </p>
        </section>
        <section>
          <h4>Database Cleaner</h4>
          <p style="font-size: 25px; text-align: left;">Database Cleaner is a set of strategies for cleaning your database in Ruby between test runs</p>
          <div style="font-size: 15px; text-align: left"> add this piece of code to spec/rails_helper.rb </div>
          <pre><code>
              config.use_transactional_fixtures = false


             config.before(:suite) do
               DatabaseCleaner.strategy = :transaction
             end
             
             config.before(:each) do |example|
               DatabaseCleaner.clean_with(:truncation)
             end
          </code></pre>
        </section>
        <section>
          <h4>Faker and Factory Girl</h4>
          <p style="font-size: 25px; text-align: left;">Faker is useful in generating random data such as name, address or phone-number for your test. Factory girl is the storage factory for all those data.it is replacement for fixtures(sample data)</p>
          <pre>
            <code>
              # Add the faker gem to the :test group in your Gemfile
              gem 'faker', '~> 1.6.1'

              # Add factory_girl_rails gem to :development, :test group
              gem 'factory_girl_rails', '~> 4.5.0'
            </code>
          </pre>
         <p style="font-size: 25px; text-align: left;"> do bundle install after adding gems.</p>
        </section>
        <section>
          <h4>creating a factory</h4>
         <p style="font-size: 25px; text-align: left;"> Create a directory named factories in your spec folder, also adding a file named after your model. E.g accounts.rb</p>
         <pre>
           <code>
             FactoryGirl.define do
               factory :account do
                 name { Faker::Name.name }
                end
             end
           </code>
         </pre>
         
        </section>
        <section>
        <section>
          <h4>Model Spec</h4>
          <p style="font-size: 25px; text-align: left;">
           I think it’s easiest to learn testing at the model level because doing so allows you to examine and test the core building blocks of an application.
          </p>
          <ul style="font-size: 25px; text-align: left;">
            <li>    class and instance methods perform as expected</li>
            <li>data that fail validations should not be valid</li>
          </ul>
          <pre>
            <code data-trim data-noescape>

              #considering this model
              class Transaction < ActiveRecord::Base
                belongs_to :account
                belongs_to :user

                def reject(user, reason)
                  touch(:rejected_at)
                  update_attributes(rejected_by: user.id, rejection_reason: reason)
                end
              end
#respective modelspec
              require 'rails_helper'

              describe Transaction do
              let(:transaction) { FactoryGirl.create(:transaction) }
              let(:another_transaction) { FactoryGirl.create(:transaction) }

              describe ".reject" do
                let(:user) { FactoryGirl.create(:user) }
                let(:reason) { "test reason"}

                before do
                  transaction.reject(user, reason)
                end

                context "when transaction is rejected" do
                  it "should return rejected_by and reason" do
                    expect(transaction.rejected_by).to eq(user.id)
                    expect(transaction.rejection_reason).to eq(reason)
                  end
                end

                context "when transaction is not yet rejected" do
                  it "should not return rejected_by and reason" do
                    expect(another_transaction.rejected_by).to be_nil
                    expect(another_transaction.rejection_reason).to be_nil
                  end
                end
              end
              #run this code in terminal
             rspec spec/models/transaction_spec.rb
            </code>
          </pre>
        </section>
        <section>
          <h4>model spec description</h4>
          <ul style="font-size: 25px; text-align: left;">
            <li>let and let!:  The let method is somewhat lazy and will not actually do anything until the object is being called anywhere in your specs. .You can use let! to force the method's invocation before each example(forcefully evaluated)<a href="http://bodrovis.tech/en/categories/ruby-rails/posts/rails-and-rspec-difference-between-let-and-let">example</a></li> 
            <li>require rails_helper: all the necessary tools required for testing is available in this file</li>
            <li>describe: The describe keyword can take a class name and/or string argument.</li>
            <li>context: it is similar to describe, but it encloses a test of specific type,The purpose of “describe” is to wrap a set of tests against one functionality while “context” is to wrap a set of tests against one functionality under the different state</li>
            <li>it: The word it is another RSpec keyword which is used to define an “Example”. An example is basically a test or a test case.</li>
            <li>expect: The expect keyword is used to define an “Expectation” in RSpec. i.e what are we expecting from the test. it ensures the failure or passing of a test</li>
            <li>before: whatever we write in this block is available to all example test, i.e to all describe block</li>
          </ul>
        </section>
        </section>
        <section>
          <h4>Some built in matchers</h4>
          <p style="font-size: 25px; text-align: left;"> Each matcher can be use with expect(..).to or expect(..).not_to to on an object.</p>
          <pre>
            <code>
              expect(result).to   eq(3)
              expect(list).not_to be_empty
              expect(actual).to be_truthy  # passes if actual is truthy (not nil or false)
              expect(actual).to be_falsey  # passes if actual is falsy (nil or false)
            </code>
          </pre>
        </section>
        <section>
          <h4>controller spec</h4>
          <pre>
            <code>
              require 'rails_helper'

              describe AccountsController do
                let!(:account) { FactoryGirl.create(:account) }
                let(:account_params) { { account: { name: "Fooding" } } }
              
                before do
                  allow(controller).to receive(:current_user) { FactoryGirl.create(:user) }
                end

                describe "post #create" do
                  it "should create an account" do
                    expect{ post :create, account_params }.to change{ Account.count }.by(1)
                  end
              
                  it "should redirect to account show page" do
                    post :create, account_params
                      expect(response).to redirect_to account_path(assigns(:account))
                  end
                end
              
                describe " delete #destroy" do
                  it "should delete an account" do
                    expect{ delete :destroy,  id: account }.to change{ Account.count }.by(-1)
                  end
              
                  it "should redirect to account index page" do
                    delete :destroy,  id: account
                    expect(response).to redirect_to accounts_path
                  end
                end
              end
              #run in terminal 
              rspec spec/controllers/accounts_controller_spec.rb
            </code>
          </pre>
        </section>
        <section>
          <h4>stub and mock</h4>
          <p style="text-align: left; font-size: 25px;">Stub - fake implementation of a method</p>
          <pre>
            <code>
    before do
      allow(controller).to receive(:current_user) { FactoryGirl.create(:user) }
    end
            </code>
          </pre>
        </section>
        <section>
          <section>
          <h4>feature spec using capybara</h4>
          <p style="text-align: left; font-size: 25px;">add gem 'capybara' to your gemfile and do bundle install and add require 'capybara/rspec' to rails_helper.rb, make a folder features under spec and add your feature_spec files under it.</p>
          <pre>
            <code>
feature "Signing in" do
  background do
    User.make(email: 'user@example.com', password: 'caplin')
  end

  scenario "Signing in with correct credentials" do
    visit '/sessions/new'
    within("#session") do
      fill_in 'Email', with: 'user@example.com'
      fill_in 'Password', with: 'caplin'
    end
    click_button 'Sign in'
    expect(page).to have_content 'Success'
  end

  given(:other_user) { User.make(email: 'other@example.com', password: 'rous') }

  scenario "Signing in as another user" do
    visit '/sessions/new'
    within("#session") do
      fill_in 'Email', with: other_user.email
      fill_in 'Password', with: other_user.password
    end
    click_button 'Sign in'
    expect(page).to have_content 'Invalid email or password'
  end
end            </code>
          </pre>
          </section>
        <section>
          <h4>example description</h4>
          <ul  style="font-size: 25px;">
            <li>visit : navigate through the given url</li>
            <li>within: is for scoping</li>
            <li>fill_in: interacting with the forms</li>
            <li>have_content: Querying</li>
            <li>'feature' is alias for 'describe'</li>
            <li>'background' is alias for 'before'</li>
            <li>'scenario' is similar to 'it'</li>
          </ul>
          <p>for more capybara method visit <a href="https://gist.github.com/zhengjia/428105#file-capybara-cheat-sheet">capybara cheat sheet</a></p>
        </section>
        </section>


    <section>
      <h4>References</h4>
      <ul align="left" style="padding-top: 20px; font-size: 25px">
        <li>https://facebook.github.io/react</li>
        <li>http://www.tutorialspoint.com/reactjs</li>
        <li>https://github.com/learncodeacademy</li>
      </ul>
    </section>
    <section>
      <h2>Thank You!</h2>
    </section>
</div>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
